
.card-container{
    padding: 5rem;
    /* margin-top: 5rem; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f0f0f0;
    /* background-color: #222; */
    /* background-color: #134a41; */
    background-color: #fff;
    border-radius: 7%;
}

.wrapper{
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 1rem;
    /* border: 2px solid black; */
}


.card-body{
 
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; */
}

.card{
    width: 450px;
    height: 55vh; 
    /* padding: 2rem 1rem;  */
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    overflow: hidden;
}




.card img:hover{
    transform: translateY(-10vh);
    overflow: scroll;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    transition: 0.5s all;
    opacity: 0.8;
}

/* .card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    
} */

.card:hover:before{
    /* opacity: 1; */
}

/* .card img{
    width: 100%;
    height: 100vh;
    transition: 1s ease;
    position: absolute;
} */

.card img{
    width: 100%;
    height: 68vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s ease;

}

.card .info{
    position: absolute;
    top: 70%;
    left: 30%;
    transform: translate(-50%,-50%);
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
    margin: 0;

}

.card .info p{
    letter-spacing: 1px;
    font-size: 1rem;
    margin-top: 0.7rem;
    margin-bottom: 1.3rem;
}

.card.info a{
    text-decoration: none;
    
}

.btn{
    /* position: absolute;
    top: 50%;
    left: 100%; */
    /* transform: translate(50%,-50vh); */
    /* transform: translateX(50%); */
    background-color: #006608;
    color: #fff;
    padding: 1rem 3rem;
    text-decoration: none;
    width: fit-content;
    border-radius: 20px;
}

/* .card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
} */

.card.info .btn:hover{
    box-shadow: rgba(0, 0, 0, 0.5);
}

@media (max-width:1280px) {
    .card{
        width: 350px;
    }
}

@media (max-width:1024px) {
    .wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        /* flex-direction: column; */
        width: 100%;
        justify-content: center;
        align-items: center;
    
    }

    .card {
        width: 220px;
    }
    
}





@media (min-width: 768px) and (max-width:912px) {

    .card{
        width: 550px;
        /* height: 75vh;  */
        /* padding: 2rem 1rem;  */
    
    }

   
}




@media (max-width: 700px) {
    .card{
        width: 300px;
        /* height: 65vh;  */
        /* padding: 2rem 1rem;  */
    
    }

   
    .card-container{
     
        border-radius: 10px;
    }
}

@media (max-width:280px) {
    .card {
        width: 220px;
    }
}