*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#project-details{
    width: 100%;
    height: 100;
}

#project-details h3{
    /* text-align: center;
    text-transform: uppercase;
    margin-top: 5rem;
    width: 100%;
    height: 100; */

    color: #006608;
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    margin-top: 7rem;
}


#project-cards-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    height: 100;
}

.cards-details{
    width: 25%;
    border: 1px solid rgb(223,223,223);
    /* object-fit: cover; */
    /* box-shadow: 7px 4px 4px rgba(0, 0, 0, 0.7), 7px 4px 4px rgba(0, 0, 0, 0.7); */
}


.cards-details img{
    width: 100%;
}

.appartment{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 1rem;
    border-bottom: 1px solid rgb(223,223,223);
}


.appartment h6{
   font-size: 1rem;
   font-weight: 700;
}

.appartment-button-wrapper{
    background-color: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;

}

.appartment-button-wrapper h6{
  color: #fff;
}

.appartment-button-wrapper a{
    text-decoration: none;
    color: #fff;
  }

@media (max-width: 910px) {
    #project-cards-wrapper{
        gap: 2rem;
        flex-wrap: wrap;
    }
    .cards-details{
        width: 35%;       
    }
}

@media (max-width:700px) {

    #project-cards-wrapper{
        gap: 2.5rem;
    }
    .cards-details{
        width: 85%;       
    }
}